<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Follower.cs">
    <Files>
      <File FileName="Assets\Scripts\CircleFollowing.cs" Line="65" Column="45" />
      <File FileName="Assets\Scripts\RandomArrive.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Perception.cs" Line="28" Column="55" />
      <File FileName="Assets\Scripts\BallFlee.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Follower.cs" Line="41" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>